.appointment-card-wrapper {
    display: flex;
    background: url('/assets/images/stormys_waiting.jpeg');
    background-size: cover;
    height: 65%;
    width: 85%;
    position: relative;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    padding: clamp(1rem, 5vw, 2rem); /* Responsive padding */
    margin: 0 auto; /* Center the wrapper */
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.appointment-card {
    margin: clamp(1rem, 5vw, 170px); /* Responsive margin */
    position: relative;
    width: 80%;
    height: 55%;
    background-color: rgba(26, 24, 24, 0.848); /* Semi-transparent black */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(2px); /* Apply the blur effect */
    -webkit-backdrop-filter: blur(2px); /* For Safari */
    font-size: clamp(1.5rem, 3vw, 2rem); /* Responsive font size */
    padding: clamp(1rem, 3vw, 2rem); /* Responsive padding */
}

.title-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #B18743;
    font-size: clamp(1.5rem, 3vw, 2rem); /* Responsive font size */
    font-weight: bold;
    margin-top: clamp(1rem, 3vw, 3rem); /* Responsive top margin */
}

.title-part1 {
    letter-spacing: clamp(0.25rem, 2vw, 0.5rem); /* This is your base for part 1 */
    text-align: center;
    margin-left: 10px;
}

.title-part2 {
    /* Adjust the letter-spacing here to match the width of title-part1 */
    letter-spacing: clamp(1.1rem, 5vw, 1.1rem); /* Increased to span the same width */
    text-align: center;
    margin-left: 12px;
}

.title-divider {
    display: flex;
    width: 100%; /* Add vertical spacing */
    border-top: 1px solid #F4EDEB; /* Ensure the border is visible */
}

.additional-text {
    text-align: center;
    font-size: clamp(1.75rem, 4vw, 2rem); /* Responsive font size */
    letter-spacing: clamp(0.375rem, 2vw, 0.75rem); /* Responsive letter-spacing */
    color: #F4EDEB;
    margin-top: clamp(1rem, 2vw, 1.5rem); /* Responsive top margin */
}

.hours-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: clamp(1rem, 2vw, 2rem); /* Responsive margin */
    width: 100%;
    max-width: 600px;
    margin-bottom: clamp(1rem, 2vw, 2rem); /* Responsive bottom margin */
}

.day, .hour {
    display: flex;
    font-size: clamp(1rem, 2.5vw, 1.5rem); /* Responsive font size */
    margin: 0.25rem 0; /* Consistent spacing */
    letter-spacing: clamp(0.125rem, 1vw, 0.25rem); /* Responsive letter-spacing */
}

.day {
    color: #B18743;
}

.hour {
    color: #F4EDEB;
}


@media (max-width: 1024px) {
    .appointment-card-wrapper {
        width: 95%; /* Allow more width on smaller screens */
        padding: 3rem;
    }

    .appointment-card {
        width: 100%; /* Full width on smaller screens */
        margin: 0;
        padding: 1rem;
        font-size: clamp(1.2rem, 4vw, 1rem); /* Adjust font size for smaller screens */
    }

    .title-container {
        font-size: clamp(1.2rem, 4vw, 1.5rem); /* Adjust font size for smaller screens */
        margin-top: 2rem; /* Reduce top margin */
    }

    .hours-container {
        flex-direction: row; /* Stack hours vertically on small screens */
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }

    .day, .hour {
        font-size: clamp(1.2rem, 3vw, 1rem); /* Smaller font size for smaller screens */
    }

    .additional-text {
        font-size: clamp(1rem, 4vw, 1.5rem)
    }
}


/* Media Query Adjustments for Smaller Screens */
@media (max-width: 768px) {
    .appointment-card-wrapper {
        width: 95%; /* Allow more width on smaller screens */
        padding: 1rem;
    }

    .appointment-card {
        width: 100%; /* Full width on smaller screens */
        margin: 0;
        padding: 1rem;
        font-size: clamp(1.2rem, 4vw, 1rem); /* Adjust font size for smaller screens */
    }

    .title-container {
        font-size: clamp(1.2rem, 4vw, 1.5rem); /* Adjust font size for smaller screens */
        margin-top: 2rem; /* Reduce top margin */
    }

    .hours-container {
        flex-direction: row; /* Stack hours vertically on small screens */
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }

    .day, .hour {
        font-size: clamp(1.2rem, 3vw, 1rem); /* Smaller font size for smaller screens */
    }

    .additional-text {
        font-size: clamp(1rem, 4vw, 1.5rem)
    }
}

@media (max-width: 576px) {
    .appointment-card-wrapper {
        width: 95%; /* Allow more width on smaller screens */
        padding: 0.5rem;
    }

    .appointment-card {
        width: 100%; /* Full width on smaller screens */
        margin: 0;
        padding: 0.1rem;
        font-size: clamp(1.2rem, 4vw, 1rem); /* Adjust font size for smaller screens */
    }

    .title-container {
        font-size: clamp(1.2rem, 4vw, 1.5rem); /* Adjust font size for smaller screens */
        margin-top: 2rem; /* Reduce top margin */
    }

    .hours-container {
        flex-direction: row; /* Stack hours vertically on small screens */
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        ol {
            padding-left: 0.5rem;
        }
    }

    .day, .hour {
        font-size: clamp(0.5rem, 3vw, 1rem); /* Smaller font size for smaller screens */
    }

    .additional-text {
        font-size: clamp(0.5rem, 4vw, 1rem)
    }

    .pricing-container {
        padding: 0.5rem;
    }
}
